{
  "name": "rat-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "adm-zip": "^0.6.1",
    "express": "^4.19.2",
    "multer": "^2.4.0"
  }
}
